src/main/resources/application.yml (before)
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/delivery}
    username: ${DATASOURCE_USERNAME:local}
    password: ${DATASOURCE_PASSWORD:local}
  liquibase:
    change-log: classpath:db/liquibase-changeLog.yaml
    enabled: true
  jpa:
    show-sql: true
    generate-ddl: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  servlet:
    multipart:
      max-file-size: 450MB
      max-request-size: 450MB
  minio:
    endpoint: ${DELIVERY_MINIO_URL:http://localhost:9000}
    accessKey: ${DELIVERY_MINIO_UNAME:minioadmin}
    secretKey: ${DELIVERY_MINIO_PASS:minioadmin}
    bucket: ${DELIVERY_MINIO_BUCKET:delivery}
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${DELIVERY_MAIL_UNAME:testsend688@gmail.com}
    password: ${DELIVERY_MINIO_PASS:jghzpcsshjrrtucp}
    properties:
      debug: true

server:
  error:
    include-message: always
jwt:
    secret: ${JWT_SECRET:koi5wesassg28jyui11dvkkm60zx}
    expiration: ${JWT_EXPIRATION:28800000}

src/main/resources/application.yml (after)
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/delivery}
    username: ${DATASOURCE_USERNAME:postgres}
    password: ${DATASOURCE_PASSWORD:password}
  liquibase:
    change-log: classpath:db/liquibase-changeLog.yaml
    enabled: true
  jpa:
    show-sql: true
    generate-ddl: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  servlet:
    multipart:
      max-file-size: 450MB
      max-request-size: 450MB
  minio:
    endpoint: ${DELIVERY_MINIO_URL:http://localhost:9000}
    accessKey: ${DELIVERY_MINIO_UNAME:minioadmin}
    secretKey: ${DELIVERY_MINIO_PASS:minioadmin}
    bucket: ${DELIVERY_MINIO_BUCKET:delivery}
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${DELIVERY_MAIL_UNAME:testsend688@gmail.com}
    password: ${DELIVERY_MINIO_PASS:jghzpcsshjrrtucp}
    properties:
      debug: true

server:
  error:
    include-message: always
jwt:
    secret: ${JWT_SECRET:koi5wesassg28jyui11dvkkm60zx}
    expiration: ${JWT_EXPIRATION:28800000}

src/main/resources/application.yml (diff)
@@ -2,8 +2,8 @@ spring:
   datasource:
     driver-class-name: org.postgresql.Driver
     url: ${DATASOURCE_URL:jdbc:postgresql://localhost:5432/delivery}
-    username: ${DATASOURCE_USERNAME:local}
-    password: ${DATASOURCE_PASSWORD:local}
+    username: ${DATASOURCE_USERNAME:postgres}
+    password: ${DATASOURCE_PASSWORD:password}
   liquibase:
     change-log: classpath:db/liquibase-changeLog.yaml
     enabled: true
